{
  "name": "gameoflife",
  "version": "3.0.0",
  "description": "An elegant online implementation to John Conway's Game of Life with JSXgraph",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps",
    "build:win": "rmdir /s/q dist && parcel build src/index.html --no-source-maps",
    "postbuild": "ncp ./src/img ./dist --filter '**/*.*'",
    "release": "npm run build && npm run postbuild",
    "start": "node app.js",
    "test": "node test.js && jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "backend:unit-test": "cd backend/gol-backend && npm install && npm run test",
    "backend:build": "cd backend && sam build --use-container",
    "backend:deploy": "cd backend && sam deploy --no-confirm-changeset --no-fail-on-empty-changeset",
    "backend:integ-test": "cd backend/gol-backend && npm install && npm run integ-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leslie-Wong-H/game_of_life.git"
  },
  "keywords": [
    "game of life",
    "john conway",
    "express",
    "node",
    "JSXGraph"
  ],
  "author": "Leslie Wong",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Leslie-Wong-H/game_of_life/issues"
  },
  "homepage": "https://github.com/Leslie-Wong-H/game_of_life#readme",
  "dependencies": {
    "@types/file-saver": "^2.0.5",
    "@xstate/react": "^2.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "heroku-ssl-redirect": "0.0.4",
    "i18next": "^21.6.10",
    "jsxgraph": "^1.4.6",
    "lodash.assign": "^4.2.0",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0",
    "prop-types": "^15.5.4",
    "react": "17.0.1",
    "react-bootstrap": "^1.6.4",
    "react-dom": "17.0.1",
    "react-i18next": "^11.15.3",
    "react-router-dom": "5.2.0",
    "react-transition-group": "^4.4.2",
    "xstate": "^4.30.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.16",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "7.13.5",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.2",
    "@types/react-bootstrap": "^0.32.29",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-jest": "^26.6.3",
    "eslint": "7.18.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "ncp": "^2.0.0",
    "parcel": "1.12.3",
    "parcel-plugin-compress": "^2.0.2",
    "posthtml-expressions": "^1.9.0",
    "prettier": "2.2.1",
    "request": "^2.88.2",
    "tape": "^4.13.2",
    "ts-jest": "^26.5.6",
    "typescript": "4.2.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "sh commit-msg"
    }
  },
  "browserslist": [
    "defaults"
  ]
}
